<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.example.library.SwitchButton
        android:id="@+id/switchButton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:selectedTab="0"
        app:switchTabs="@array/tabs"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <com.example.library.SwitchButton
        android:id="@+id/switchButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:selectedTab="2"
        android:layout_marginTop="20dp"
        app:selectedColor="@color/colorAccent"
        app:normalColor="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_gravity="center_horizontal"/>

    <com.example.library.SwitchButton
        android:id="@+id/switchButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:selectedTab="1"
        android:layout_marginTop="20dp"
        app:selectedColor="@color/colorPrimary"
        app:normalColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>